# RedisStackOverflow

./: .travis.yml  Dockerfile  README.md  deploy-envs.sh  set-envs.sh  task-definition.json
lib/: copy.bat
src/: RedisStackOverflow.sln
src/RedisStackOverflow/: Program.cs  RedisStackOverflow.csproj  RedisStackOverflow.xproj  Startup.cs  project.json
src/RedisStackOverflow.ServiceInterface/: IRepository.cs  RedisStackOverflow.ServiceInterface.csproj  RedisStackOverflow.ServiceInterface.xproj  ResetService.cs  project.json
src/RedisStackOverflow.ServiceInterface/Properties/: AssemblyInfo.cs
src/RedisStackOverflow.ServiceModel/: RedisStackOverflow.ServiceModel.csproj  RedisStackOverflow.ServiceModel.xproj  project.json
src/RedisStackOverflow.ServiceModel/Properties/: AssemblyInfo.cs
src/RedisStackOverflow/Properties/: launchSettings.json
src/RedisStackOverflow/wwwroot/: default.htm
src/RedisStackOverflow/wwwroot/Content/Css/: default.css
