<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>RedisStackOverflow</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>RedisStackOverflow</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../RedisStackOverflow.ServiceInterface/RedisStackOverflow.ServiceInterface.csproj" />
    <ProjectReference Include="../RedisStackOverflow.ServiceModel/RedisStackOverflow.ServiceModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.*" />
    <Reference Include="..\..\lib\ServiceStack.dll" />
    <Reference Include="..\..\lib\ServiceStack.Interfaces.dll" />
    <Reference Include="..\..\lib\ServiceStack.Text.dll" />
    <Reference Include="..\..\lib\ServiceStack.Client.dll" />
    <Reference Include="..\..\lib\ServiceStack.Common.dll" />
    <Reference Include="..\..\lib\ServiceStack.Redis.dll" />
  </ItemGroup>

</Project>
